
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>C++简单计算器 - Julian&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="算法实现中缀转为后缀表达式
首先需要分配2个栈，一个作为临时存储运算符的栈S1（含一个结束符号），一个作为输入逆波兰式的栈S2（空栈），S1栈可先放入优先级最低的运算符#，注意，中缀式应以此最低优先,"> 
    <meta name="author" content="Julian"> 
    <link rel="alternative" href="atom.xml" title="Julian&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Julian&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">C++简单计算器</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">C++简单计算器</h1>
        <div class="stuff">
            <span>三月 29, 2020</span>
            

        </div>
        <div class="content markdown">
            <h5 id="算法实现中缀转为后缀表达式"><a href="#算法实现中缀转为后缀表达式" class="headerlink" title="算法实现中缀转为后缀表达式"></a>算法实现中缀转为后缀表达式</h5><blockquote>
<p>首先需要分配2个栈，一个作为临时存储运算符的栈S1（含一个结束符号），一个作为输入逆波兰式的栈S2（空栈），S1栈可先放入优先级最低的运算符#，注意，中缀式应以此最低优先级的运算符结束。可指定其他字符，不一定非#不可。从中缀式的左端开始取字符，逐序进行如下步骤：<br>（1）若取出的字符是操作数，则分析出完整的运算数，该操作数直接送入S2栈<br>（2）若取出的字符是运算符，则将该运算符与S1栈栈顶元素比较，如果该运算符优先级(不包括括号运算符)  <strong>大于</strong>  S1栈栈顶运算符优先级，则将该运算符进S1栈，否则，将S1栈的栈顶运算符弹出，送入S2栈中，直至S1栈栈顶运算符低于（不包括等于）该运算符优先级，最后将该运算符送入S1栈。<br>（3）若取出的字符是“（”，则直接送入S1栈顶。<br>（4）若取出的字符是“）”，则将距离S1栈栈顶最近的“（”之间的运算符，逐个出栈，依次送入S2栈，此时抛弃“（”。<br>（5）重复上面的1~4步，直至处理完所有的输入字符<br>（6）若取出的字符是“#”，则将S1栈内所有运算符（不包括“#”），逐个出栈，依次送入S2栈。<br>完成以上步骤，S2栈便为逆波兰式输出结果。不过S2应做一下逆序处理。便可以按照逆波兰式的计算方法计算了！</p>
</blockquote>
<h5 id="计算机如何计算后缀表达式？"><a href="#计算机如何计算后缀表达式？" class="headerlink" title="计算机如何计算后缀表达式？"></a>计算机如何计算后缀表达式？</h5><blockquote>
<p>下面以(a+b)<em>c为例子进行说明：<br>(a+b)</em>c的逆波兰式为ab+c<em>，假设计算机把ab+c</em>按从左到右的顺序压入栈中，并且按照遇到运算符就把栈顶两个元素出栈，执行运算，得到的结果再入栈的原则来进行处理，那么ab+c<em>的执行结果如下：<br>1）a入栈（0位置）<br>2）b入栈（1位置）<br>3）遇到运算符“+”，将a和b出栈，执行a+b的操作，得到结果d=a+b，再将d入栈（0位置）<br>4）c入栈（1位置）<br>5）遇到运算符“</em>”，将d和c出栈，执行d<em>c的操作，得到结果e，再将e入栈（0位置）<br>经过以上运算，计算机就可以得到(a+b)</em>c的运算结果e了。<br>逆波兰式除了可以实现上述类型的运算，它还可以派生出许多新的算法，数据结构，这就需要灵活运用了。逆波兰式只是一种序列体现形式。</p>
</blockquote>
<p>详见<a href="https://baike.baidu.com/item/%E9%80%86%E6%B3%A2%E5%85%B0%E5%BC%8F/128437?fromtitle=%E5%90%8E%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F&fromid=6160580&fr=aladdin" target="_blank" rel="noopener">百度百科</a></p>
<h5 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h5><p>读入一个只包含 +, -, *, / 的非负整数计算表达式，计算该表达式的值。</p>
<h5 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h5><p>测试输入包含若干测试用例，每个测试用例占一行，每行不超过200个字符，整数和运算符之间用一个空格分隔。没有非法表达式。当一行中只有0时输入结束，相应的结果不要输出。</p>
<h5 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h5><p>对每个测试用例输出1行，即该表达式的值，精确到小数点后2位。</p>
<h5 id="样例输入"><a href="#样例输入" class="headerlink" title="样例输入"></a>样例输入</h5><blockquote>
<p>30 / 90 - 26 + 97 - 5 - 6 - 13 / 88 * 6 + 51 / 29 + 79 * 87 + 57 * 92<br>0</p>
</blockquote>
<h5 id="样例输出"><a href="#样例输出" class="headerlink" title="样例输出"></a>样例输出</h5><blockquote>
<p>12178.21</p>
</blockquote>
<font  color=red > 
其实下面的代码去掉空格是错的，正确的如下： (因为删掉前面的位置，位置会变，但是i会出错)</font>

<p>for(int i=s.length()-1;i&gt;=0;i–)<br>        {<br>            if(s[i] == ‘ ‘) s.erase(s.begin()+i);  //去掉空格<br>        }</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span></span><br><span class="line">	<span class="keyword">double</span> num;</span><br><span class="line">	<span class="keyword">char</span> op;</span><br><span class="line">	<span class="keyword">bool</span> flag;  <span class="comment">//true代表操作数，false代表操作符 </span></span><br><span class="line">&#125;; </span><br><span class="line"></span><br><span class="line"><span class="built_in">string</span> str; </span><br><span class="line"><span class="built_in">stack</span>&lt;node&gt; s;  <span class="comment">//操作符栈 </span></span><br><span class="line"><span class="built_in">queue</span>&lt;node&gt; q;  <span class="comment">//后缀表达式序列 </span></span><br><span class="line"><span class="built_in">map</span>&lt;<span class="keyword">char</span>,<span class="keyword">int</span>&gt; op;   <span class="comment">//优先级定义 </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Change</span><span class="params">()</span></span>&#123;    <span class="comment">//转为后缀式 </span></span><br><span class="line">	 <span class="keyword">double</span> num;</span><br><span class="line">	 node temp;</span><br><span class="line">	 <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; str.length();)&#123;  </span><br><span class="line">	 	<span class="keyword">if</span>((str[i] &gt;= <span class="string">'0'</span>&amp;&amp; str[i] &lt;=<span class="string">'9'</span>))  <span class="comment">//如果是数字push到p去 </span></span><br><span class="line">	 	&#123;</span><br><span class="line">	 		temp.flag = <span class="literal">true</span>;  <span class="comment">//标记是数字 </span></span><br><span class="line">	 		temp.num = str[i]-<span class="string">'0'</span>;</span><br><span class="line">	 		i++;</span><br><span class="line">	 		<span class="keyword">while</span>(i&lt;str.length() &amp;&amp; str[i]&gt;=<span class="string">'0'</span> &amp;&amp; str[i] &lt;= <span class="string">'9'</span>)</span><br><span class="line">	 		&#123;</span><br><span class="line">	 			temp.num = temp.num*<span class="number">10</span> + (str[i]-<span class="string">'0'</span>);</span><br><span class="line">	 			i++;</span><br><span class="line">			 &#125;</span><br><span class="line">			 q.push(temp);</span><br><span class="line">		 &#125;</span><br><span class="line">		 <span class="keyword">else</span>&#123;   <span class="comment">//如果不是数字，push到栈s </span></span><br><span class="line">		 	temp.flag = <span class="literal">false</span>;<span class="comment">//标记是操作符</span></span><br><span class="line">		 	<span class="comment">//该操作符比栈顶元素优先级高的话，push进栈</span></span><br><span class="line">			<span class="comment">// 如果小于或等于栈顶元素优先级，则把栈顶元素送入后缀表达式队列 ，直到优先级比栈顶元素高 </span></span><br><span class="line">			<span class="keyword">while</span>(!s.empty() &amp;&amp; op[str[i]] &lt;= op[s.top().op]) </span><br><span class="line">			&#123;</span><br><span class="line">				q.push(s.top());   <span class="comment">// 栈顶结构体入栈到q中 </span></span><br><span class="line">				s.pop();			<span class="comment">//删除栈顶元素 </span></span><br><span class="line">			&#125;</span><br><span class="line">			temp.op = str[i];</span><br><span class="line">			s.push(temp);</span><br><span class="line">			i++; </span><br><span class="line">		 &#125;</span><br><span class="line">	 &#125;</span><br><span class="line">	 </span><br><span class="line">	 <span class="comment">//for循环结束后，操作符栈还有一个操作符，弹到后缀表达式中</span></span><br><span class="line">	 <span class="keyword">while</span>(!s.empty())</span><br><span class="line">	 &#123;</span><br><span class="line">	 	q.push(s.top());</span><br><span class="line">	 	s.pop();	 	</span><br><span class="line">	  &#125; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">Cal</span><span class="params">()</span></span>&#123;   <span class="comment">//计算后缀式 </span></span><br><span class="line">	<span class="keyword">double</span> temp1,temp2;</span><br><span class="line">	node cur,temp;</span><br><span class="line">	<span class="comment">//s栈现在是空的，可以用来存储操作数 </span></span><br><span class="line">	<span class="keyword">while</span>(!q.empty())&#123;</span><br><span class="line">		cur = q.front();  <span class="comment">//记录队首元素 </span></span><br><span class="line">		q.pop(); 		  <span class="comment">//记录就删除</span></span><br><span class="line">		<span class="keyword">if</span>(cur.flag==<span class="literal">true</span>) s.push(cur);   <span class="comment">//如果是操作数，直接压入栈</span></span><br><span class="line">		<span class="keyword">else</span>&#123;   <span class="comment">//如果是操作符 ，就弹出两个s栈元素，参与运算 </span></span><br><span class="line">		temp2 = s.top().num;</span><br><span class="line">		s.pop(); <span class="comment">//读出就删除</span></span><br><span class="line">		temp1 = s.top().num;</span><br><span class="line">		s.pop();</span><br><span class="line">		temp.flag = <span class="literal">true</span>;  <span class="comment">// 临时记录操作数，之后还要继续存入s栈 </span></span><br><span class="line">		<span class="keyword">if</span>(cur.op == <span class="string">'+'</span>) temp.num = temp1 + temp2;   	   <span class="comment">//加法 </span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(cur.op == <span class="string">'-'</span>) temp.num = temp1 - temp2;   <span class="comment">//减法 </span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(cur.op == <span class="string">'*'</span>) temp.num = temp1 * temp2;   <span class="comment">//乘法</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(cur.op == <span class="string">'/'</span>) temp.num = temp1 / temp2;   <span class="comment">//除法 </span></span><br><span class="line">		s.push(temp); </span><br><span class="line">		&#125; </span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> s.top().num;  <span class="comment">//栈顶元素就是后缀表达式的值 </span></span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	op[<span class="string">'+'</span>] = op[<span class="string">'-'</span>] = <span class="number">1</span>;</span><br><span class="line">	op[<span class="string">'*'</span>] = op[<span class="string">'/'</span>] = <span class="number">2</span>;  <span class="comment">//映射，乘除优先级高 </span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>(getline(<span class="built_in">cin</span>,str),str != <span class="string">"0"</span>)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; str.size();i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(str[i] == <span class="string">' '</span>) str.erase(str.begin() + i);  <span class="comment">//把表达式中的 0 去除 </span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">while</span>(!s.empty()) s.pop(); 		 <span class="comment">//初始化栈</span></span><br><span class="line">		Change(); 					  	 <span class="comment">//将中缀表达式转为后缀表达式</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%.2f\n"</span>,Cal());   		 <span class="comment">//计算后缀表达式 </span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
